VITE_SUPABASE_URL=https://cnezanyyfhvzjvbbedkp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuZXphbnl5Zmh2emp2YmJlZGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMDg2OTksImV4cCI6MjA3MjU4NDY5OX0.YLmWbSW6hqmKIfoP6PfNDcVLpBWzvvPrXN_HcEBbEyU
